PidFile={{ zabbix_agent_pidfile }}
LogFile={{ zabbix_agent_logfile }}
LogFileSize={{ zabbix_agent_logfilesize }}
Server={{ zabbix_agent_server }}
ServerActive={{ zabbix_agent_serveractive }}
Hostname={{ zabbix_agent_hostname }}
Timeout={{ zabbix_agent_timeout }}
AllowRoot={{ zabbix_agent_allowroot }}
Include={{ zabbix_agent_include }}/*.conf
UnsafeUserParameters={{ zabbix_agent_unsafeuserparameters }}
UserParameter=io.scandisk[*],/usr/bin/python /etc/zabbix/disk_io_discovery.py $1
UserParameter=io.util[*],/usr/bin/sh /etc/zabbix/disk_io_status.sh $1
UserParameter=container.list[*],/usr/bin/python /etc/zabbix/zabbix-docker.py list
UserParameter=container.get[*],/usr/bin/python /etc/zabbix/zabbix-docker.py get -n $1
UserParameter=netflow.get,/usr/bin/python /etc/zabbix/zabbix-netflow --Interval 20
